/* ---RESET --- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*----------------------------------*/
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #16344D;
    color: aliceblue;
    height: 80px;
    width: 100%;
}

.nav_logo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    column-gap: 20px;
}

.nav_logo img{
    width: 90px;
    margin-left: 20px;
    border-radius: 90px;
}

.nav_logo h1{
    font-size: 2rem;
}

.nav_menu ul{
    display: flex;
    justify-content: center;
    column-gap: 30px;
    list-style: none;
}

.nav_menu .nav_item{
    color: aliceblue;
    text-decoration: none;
    font-size: 1.5rem;
    transition: .5s;
}

.nav_menu .nav_item:hover{
   box-shadow: 1px 1px 8px #c1e1fd;
   padding: 6px;
   border-radius: 10px;
}
/*----------------------------------*/
.principal img{
    height: 90vh;
    width: 100%;
    object-fit: cover;
}
/*----------------------------------*/
/* --- SECTION CARD  --- */
.container{
    margin: 5rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    flex-wrap: wrap;
    margin-left: 5%;
}

.card{
    width: 300px;
    height: 380px;
    border: 1px solid #204769;
    border-radius: 10px;
    background-color: #16344D;
    box-shadow: 3px 3px 8px rgba(6, 73, 131, 0.5);
    transition: 0.3s;
}

.card_img {
    width: 290px;
    height: 310px;
}

.card_img img {
    width: 298px;
    height: 290px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.card_text{
    padding: 2px;
    text-align: center;
    color: aliceblue;
    line-height: 30px;
    
}

.card_text h3{
    margin-top: -10px;
}

.card_text a{
    margin-top: 20px;
    background-color: #396d9a;
    color: #c1e1fd;
    font-size: 0.8rem;
    border-radius: 5px;
    padding: 3px;
    text-decoration: none;
    cursor: pointer;
}

.card_text a:hover{
    background-color: aliceblue;
    color: #16344D;
}
/*----------------------------------*/
/* --- FOOTER --- */
footer{
    height: 8rem;
    background-color: #16344D;
    color: aliceblue;
}

footer > .container{
    padding: 2.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.iconos_footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-left: 10%;
}

.iconos_footer img{
    width: 2.5rem;
    border-radius: 10px;
    object-fit: cover;
    cursor: pointer;
}

.iconos_footer img:hover{
    box-shadow: 1px 1px 8px #c1e1fd;
}

.text_footer{
    text-align: center;
    border-left: 1px solid #c1e1fd;
    border-right:  1px solid #c1e1fd;
}
/*----------------------------------*/
/* -- MEDIA QUERYS -- 768px y 480px*/ 
@media screen and (max-width: 1050px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
        margin: 10% 13%;
        column-gap: 2rem;
        row-gap: 5rem;
    }
}
@media screen and (max-width: 768px) {
    /* --- NAV --- */
    nav{
        flex-wrap: wrap;
        height: 95px;
    }
    .nav_logo img{
        width: 60px;
    }
    .nav_logo h1{
        font-size: 1.8rem;
    }
    .nav_menu .nav_item{
        font-size: 1.1rem;
        transition: .5s;
    }
    /* --- SECTION CARDS --- */
    .container{
        grid-template-columns: repeat(1, 1fr);
        margin: 10% 32%;
        row-gap: 4rem;
    }
    /* --- FOOTER --- */
    footer{
        height: 12rem;
    }
    footer > .container{
        padding: 2rem;
        grid-template-columns: repeat(1, 1fr);
        width: 50%;
        margin-left: 2.2rem;
    }
    .iconos_footer{
        column-gap: 5rem;
    }
    .text_footer{
        margin-top: -10%;          
    }
}

@media screen and (max-width: 615px) {
       /* --- SECTION CARDS --- */
    .container{
        margin: 10% 20%;
    }
}

@media screen and (max-width: 480px) {
    /*NAV*/
    .nav_logo img{
        width: 50px;
        margin-left: 1px;
    }
    .nav_logo h1{
        font-size: 1.5rem;
    }
    .nav_menu .nav_item{
        font-size: 1rem;
        transition: .5s;
    }
    
    /* --- SECTION CARDS --- */
    .container{
        grid-template-columns: repeat(1, 1fr);
        margin: 10% 12%;
        /* row-gap: 4rem; */
    }
    /* --- FOOTER --- */
    footer{
        height: 10rem;
    }
    footer > .container{
        padding: 2rem;
        grid-template-columns: repeat(1, 1fr);
        width: 80%;
       
    }
    .iconos_footer{
        column-gap: 1.5rem;
    }
    .text_footer{
        margin-top: -15%;          
        margin-left: -1.5rem;
    }
}